<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body background="C:\Users\Asus\OneDrive\Desktop\background.jpg">
        <div class="banner">
            <div class="navbar">
                <img src="C:\Users\Asus\OneDrive\Desktop\github.jpg">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SIGN IN</a></li>
                    <li><a href="#">SIGN UP</a></li>
                    <li><a href="#">SEARCH</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>CREATE YOUR PROGRAM</h1>
                <p>Make your goal set in your life</p>
                <div>
                     <button type="button">WATCH MORE</button>
                     <button type="button">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </body>
</html>
